<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Actividad de aprendizaje 2</h1>
  <h2>2SMR B - Introducción al desarrollo web.</h2>
  <ul>
    <li><a href="./ejercicios/ejercicio1.html">Ejercicio 1</a></li>
    <li><a href="./ejercicios/ejercicio2.html">Ejercicio 2</a></li>
    <li><a href="./ejercicios/ejercicio3.html">Ejercicio 3</a></li>
  </ul>
  
</body>
</html>